<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Magra|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link rel="icon" href="me.ico">
  <link href="project.css" type="text/css" rel="stylesheet">
  <title>Projects</title>
</head>
<body>
   <div id="nav">
    <ul class="navul">
      <li class="navli"><a class="nava" href="https://jordankruse.com">Home</a></li>
      <li class="navli"><a class="nava" href="resume.html">Résumé</a></li>
      <li class="navli"><a class="nava" href="interests.html">Interests</a></li>
      <li class="navli"><a class="nava" href="cad.html">Cad Drawings</a></li>
      <li class="navli"><a class="nava" href="project.html">Projects</a></li>
    </ul>
  </div>
  <div class="title">
    <h1>Project Index</h1>
  </div>
  <p class="desc">General summaries for projects I am working on or have completed! Click on "view more" to see a more detailed account of each project!</p>
  <div class="index">
    <table>
      <tr>
        <td>Project</td>
        <td>Summary</td>
        <td>Date Started/Completed</td>
        <td>Project Links</td>
      </tr>
      <tr>
        <td>jordankruse.com</td>
        <td>TBA</td>
        <td>Jan 2017-Present</td>
        <td><a href="project1.html">View More</a></td>
      </tr>
        <td>Walk on Water shoes</td>
        <td>TBA</td>
        <td>Jan 2017-Feb 2017</td>
        <td><a href="project2.html">View More</a></td>
    </table>
  </div>
</body>
</html>
